<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Demo_Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="16.0.0" />
  </ItemGroup>

</Project>
