# MicroServiceDemo

./: MicroServiceDemo.sln
AwaitAsync/: Program.cs
DelegateDemo/: Program.cs
Demo-AuthServer/: Demo-AuthServer.csproj  InitConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Demo-AuthServer/Model/: TokenManagement.cs
Demo-AuthServer/Properties/: launchSettings.json
Demo-Gateway/: Demo-Gateway.csproj  Ocelot.json  Program.cs  Startup.cs
Demo-Gateway/Properties/: launchSettings.json
Demo-SendEmailService/: ConsilRegister.cs  Demo-SendEmailService.csproj  Program.cs  Startup.cs  appsettings.json
Demo-SendEmailService/Controllers/: SendEmailController.cs
Demo-SendEmailService/Model/: TokenManagement.cs
Demo-SendEmailService/Properties/: launchSettings.json
Demo-Service/: ConsilRegister.cs  Demo-Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo-Service/Controllers/: StudentController.cs  WeatherForecastController.cs
Demo-Service/Properties/: launchSettings.json
DockerDemo/: Dockerfile  Startup.cs  appsettings.json
DockerDemo/Properties/: launchSettings.json
LeetCode/: LeetCode1.cs  Program.cs  solution.cs
Muti-Threed/: Form1.Designer.cs  Form1.cs  Muti-Threed.csproj  Program.cs
RabbitMQ-Common/: RabbitMQ-Common.csproj  RabbitMQHelper.cs
RabbitMQ-Provider/: Program.cs  RabbitMQ-Provider.csproj
RedisApi/: RedisApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RedisApi/Controllers/: WeatherForecastController.cs
RedisApi/Properties/: launchSettings.json
RedisDemo/: Program.cs
WpfThread/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
