<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>


</Project>
